<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgAOV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/plot"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="77dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        >

        <TextView
            android:id="@+id/textPlotContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPlot"
            android:layout_alignTop="@id/textPlot"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text='@string/plot_text'
            android:textColor="@color/white"
            android:textSize="15dp" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/btnBuyTicket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/textPlotContext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/buy_tickets" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnCommandoPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBuyTicket"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/minibottom"></ImageButton>

</LinearLayout>